# FRC_Web_interface

./: WebApp_Form_FRC.xlsx  build.gradle
resources/static/: InterfaceStyle.css
src/main/java/com/example/frc/: ExcelData.java  ExcelReaderService.java  FrcApplication.java  Id.java  MainController.java  TeamRepository.java
src/main/resources/: application.properties
src/main/resources/static/: InterfaceScript.js  InterfaceStructure.html
src/test/java/com/example/frc/: FrcApplicationTests.java
